[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_menu"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "Wheelie Fast: Glasgow Run"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 36

[node name="PlayButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Play"
size_flags_horizontal = 4

